stages:
  - build
  - publish

before_script:
  - export DOCKER_REPOSITORY="canyan/janus-gateway"
  - export DOCKER_TAG=${CI_COMMIT_REF_SLUG:-master}
  - export DOCKER_IMAGE=$DOCKER_REPOSITORY:$DOCKER_TAG

build:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - git clone git@github.com:meetecho/janus-gateway.git --branch $DOCKER_TAG --single-branch --depth=0
    - cd janus-gateway && docker build -t $DOCKER_IMAGE -f ../Dockerfile .
    - docker save $DOCKER_IMAGE > image.tar
  artifacts:
    expire_in: 2w
    paths:
      - image.tar
  tags:
    - docker

publish:
  image: docker
  stage: publish
  services:
    - docker:dind
  dependencies:
    - build
  script:
    - docker load -i image.tar
    - docker tag $DOCKER_IMAGE $DOCKER_REPOSITORY:$COMMIT_TAG
    - docker tag $DOCKER_IMAGE $DOCKER_REPOSITORY:$CI_COMMIT_REF_SLUG
    - echo -n $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
    - docker push $DOCKER_REPOSITORY:$COMMIT_TAG
    - docker push $DOCKER_IMAGE
  tags:
    - docker

publish:release:
  image: docker
  stage: publish
  services:
    - docker:dind
  dependencies:
    - build
  only:
    - /^(v[0-9]+\.[0-9]+\.[0-9]+)$/
  script:
    - docker load -i image.tar
    - docker tag $DOCKER_IMAGE $DOCKER_REPOSITORY:$(echo $DOCKER_TAG | cut -d"." -f1,2)
    - docker tag $DOCKER_IMAGE $DOCKER_REPOSITORY:latest
    - echo -n $DOCKER_HUB_PASSWORD | docker login -u $DOCKER_HUB_USERNAME --password-stdin
    - docker push $DOCKER_REPOSITORY:$(echo $DOCKER_TAG | cut -d"." -f1,2)
    - docker push $DOCKER_REPOSITORY:latest
  tags:
    - docker
